<!DOCTYPE html>
<html lang="ptBR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/style.css">
    <title>Mariana</title>
  </head>
  <body>
    <main>
      <section>
        <div class="info-fic">
          <h3>Cursos de Formação Inicial e Continuada</h3>
        </div>
        <div class="texto-info">
          <div class="border-red"></div>
          <p>
            Os Cursos de Formação Inicial e Continuada são cursos de capacitação
            rápida, dirigidos a profissionais já atuantes ou que buscam
            ingressar no mercado de trabalho. São cursos de iniciação,
            qualificação, aperfeiçoamento e especialização profissional, com
            duração que varia de acordo com as especificidades de cada caso.
          </p>
        </div>
        <div class="areas-atuacao">
          <h3>Áreas de Atuação</h3>
        </div>
        <div class="quadro-areas">
          <img src="/img/ondas.svg" alt="">
          <ul>
            <li><a href="">Academia Cisco</a></li>
            <li><a href="">Automação</a></li>
            <li><a href="">Automotiva</a></li>
            <li><a href="">Construção Civil</a></li>
            <li><a href="">Eletroeletrônica</a></li>
            <li><a href="">Gestão</a></li>
            <li><a href="">Logística</a></li>
            <li><a href="">Metalmecânica</a></li>
            <li><a href="">Saúde e Segurança no Trabalho</a></li>
            <li><a href="">Tecnologia da Informação</a></li>
            <li><a href="">Têxtil e Vestuário</a></li>
            <li><a href="">Cursos EAD Gratuítos</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
